<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikker Trafik</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        position: relative;
    }

    #navigation {
        background-color: #28292c;
        width: 100%;
        height: 70px;
        position: fixed;
        /*        z-index: 1000;*/
        left: 0;
        top: 0;
    }

    #containermax {
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav-container {
        margin-right: 0;
        display: inline-block;
        width: 100%;
    }

    .logocontainer img {
        margin-left: 8vw;
        height: 70px;
        width: 180px;
    }

    .menunavigation {
        display: inline-block;
    }
</style>

<body>
    <header>
        <nav id="navigation">
            <div class="containermax">
                <div class="nav-container">
                    <div class="logocontainer">
                        <img src="logo.png" alt="rådet for sikker trafik logo">
                    </div>
                    <div class="menunavigation">
                        <div class="banan">
                            <a href="">kampagner</a>
                            <a href="">kampagner</a>
                            <a href="">kampagner</a>
                            <a href="">kampagner</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="container">

        </section>
    </main>
</body>

</html>
